<!DOCTYPE html>
<html lang="en">

<head>
        <title>menu</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="style-menu.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
</head>
<body>
        <div>
                <nav>
                    <ul>
                        <li class="nav-name">Restaurant Japonais</li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="livraison.html">Livraison&Importer</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="nav-list-res"><a href="reservation.html">Reservation</a></li>
                    </ul>
                </nav>
            </div>
            <br><br>
        <div class="card-group1">
                <h2>
                       Our Special Menu <br>
                    Good food starts with<br>
                    good ingridients
                </h2><br>
                <div class="row">
                  <div class="card col-md-4">
                      <img class="card-img-top" src="plat1.jpg" alt="Card image">
                      <div class="card-body">
                         <center><p class="card-text"><h3>Sashimi</h3></p>
                            <center><p class="card-text"><h3>14$</h3></p>
                        
                      </div>
                    </div>
                    <div class="card col-md-4">
                        <img class="card-img-top" src="plat2.jpg" alt="Card image">
                        <br><br><br>
                        <div class="card-body">
                          <center><p class="card-text"><h3>Sushis</h3></p>
                            <center><p class="card-text"><h3>15$</h3></p>
                        </div>
                      </div>
                      <div class="card col-md-4">
                          <img class="card-img-top" src="plat3.jpg" alt="Card image">
                          <br><br><br><br>
                          <div class="card-body">
                           <center><p class="card-text"><h3>Ramen</h3></p>
                            <center><p class="card-text"><h3>18$</h3></p>
                          </div>
                        </div>
                </div><br><br>
              </div>
              <br><br><br><br><br><br>

              <div class="card-group1">
                    <h2>
                        Our must have  Menus <br>
                      
                    </h2><br>
                    <div class="row">
                      <div class="card col-md-4">
                          <img class="card-img-top" src="menu1.jpg" alt="Card image">
                          <br><br><br>
                          <div class="card-body">
                             <center><p class="card-text"><h3>Assortissements</h3></p>
                                <center><p class="card-text"><h3>14$</h3></p>
                            
                          </div>
                        </div>
                        <div class="card col-md-4">
                            <img class="card-img-top" src="menu2.jpg" alt="Card image">
                            <br><br><br>
                            <div class="card-body">
                              <center><p class="card-text"><h3>Box</h3></p>
                                <center><p class="card-text"><h3>15$</h3></p>
                            </div>
                          </div>
                          <div class="card col-md-4">
                              <img class="card-img-top" src="menu3.jpg" alt="Card image">
                              <br><br><br>
                              <div class="card-body">
                               <center><p class="card-text"><h3>Salade</h3></p>
                                <center><p class="card-text"><h3>18$</h3></p>
                              </div>
                            </div>
                    </div><br><br>
                  </div>
                      <br><br><br><br>
                  <div class="card-group1">
                        <h2>
                            Our Drinks <br>
                          
                        </h2><br>
                        <div class="row">
                          <div class="card col-md-4">
                              <img class="card-img-top" src="boisson1.jpg" alt="Card image">
                              <br><br><br>
                              <div class="card-body">
                                    <center><p class="card-text"><h3>Jus1</h3></p>
                                    <center><p class="card-text"><h3>4$</h3></p>
                                
                              </div>
                            </div>
                            <div class="card col-md-4">
                                <img class="card-img-top" src="boisson2.jpg" alt="Card image">
                                <br><br><br>
                                <div class="card-body">
                                        <center><p class="card-text"><h3>Jus2</h3></p>
                                    <center><p class="card-text"><h3>5$</h3></p>
                                </div>
                              </div>
                              <div class="card col-md-4">
                                  <img class="card-img-top" src="boisson3.jpg" alt="Card image">
                                  <br><br><br><br><br>
                                  <div class="card-body">
                                        <center><p class="card-text"><h3>Jus3</h3></p>
                                    <center><p class="card-text"><h3>5$</h3></p>
                                  </div>
                                </div>
                        </div><br><br>
                      </div>

                      
</body>